PORT=3000
MONGODB_SERVER=mongodb://localhost:27017/amm_dex_xrpl
XRPL_SERVER=wss://amm.devnet.rippletest.net:51233
AMM_DEVNET_FAUCET_SERVER=https://ammfaucet.devnet.rippletest.net/account

LOGS_DIR=logs