PORT=3000
MONGODB_SERVER=mongodb://localhost:27017/amm_dex_xrpl

# Local XRPL server vars
LOCAL_XRPL_SERVER=ws://localhost:6006/
GENESIS_ACCOUNT=rHb9CJAWyB4rj91VRWn96DkukG4bwdtyTh
GENESIS_SECRET=snoPBrXtMeMyMHUVTgbuqAfg1SUTb

# AMMDevnet XRPL server vars
XRPL_SERVER=wss://amm.devnet.rippletest.net:51233
AMM_DEVNET_FAUCET_SERVER=https://ammfaucet.devnet.rippletest.net/account

# true connects to Local XRPL server, false connects to AMMDevnet XRPL server
USE_LOCAL_XRPL=true

LOGS_DIR=logs