PORT=3000
MONGODB_SERVER=mongodb://localhost:27017/amm_dex_xrpl
XRPL_SERVER=ws://localhost:6006/

GENESIS_ACCOUNT=rHb9CJAWyB4rj91VRWn96DkukG4bwdtyTh
GENESIS_SECRET=snoPBrXtMeMyMHUVTgbuqAfg1SUTb

LOGS_DIR=logs